[33mcommit 4485407baf9687423a6a7a4e5e26af02aad94226[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: ebrahim hassan <ebrahimh152@gmail.com>
Date:   Sat Oct 5 01:35:41 2024 +0300

    sec commit

[33mcommit d203b0be4fd6b4f15e83d3781cc7824f0644a309[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ebrahim hassan <ebrahimh152@gmail.com>
Date:   Thu Aug 29 16:55:57 2024 +0300

    Update package.json

[33mcommit 7ff7b9ac5ffc53c2c28eb9373155e9a260d4f500[m
Author: ebrahim hassan <ebrahimh152@gmail.com>
Date:   Thu Aug 29 16:55:03 2024 +0300

    Update package.json

[33mcommit f8717af0113959a448a98bcba2d806d8ea99ab4f[m
Author: ebrahim hassan <ebrahimh152@gmail.com>
Date:   Thu Aug 29 16:53:07 2024 +0300

    Update Payment.jsx

[33mcommit 7f58b4c421785898449bdc2de38a4869e344750f[m
Author: ebrahim hassan <ebrahimh152@gmail.com>
Date:   Thu Aug 29 16:45:35 2024 +0300

    Update Payment.jsx

[33mcommit bef72e50361e0ffd84ffb48e0e59e8806e1aa243[m
Author: ebrahimh99 <ebrahimh152@gmail.com>
Date:   Thu Aug 29 16:04:30 2024 +0300

    First commit
